api/src/main/yang/yangpush.yang

module yangpush {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:yangpush";
    prefix "yangpush";

    import notifications { prefix n; revision-date "2008-07-14"; }

    contact
        "ambtripa@cisco.com";
    
    description
        "implements data-push subscription ontop
         od NETCONF notification RFC.";
    
    reference
        "RFC 5277.";

    revision "2015-01-05" {
        description "Initial revision of yangpush model";
    }

    augment "/n:create-subscription/n:input" {
        leaf period {
            type uint32;
        }
        leaf subscription-id {
            type uint32;
        }
    }
    
}
